logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.file.name=application.log

# Configuración para el perfil "render"
#spring.profiles.active=render
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
management.endpoints.web.exposure.include=*

