logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.file.name=application.log

# Configuración para el perfil "render"
#spring.profiles.active=render
spring.datasource.url=jdbc:postgresql://dpg-d1m1u7bipnbc73fja7q0-a.oregon-postgres.render.com:5432/rubidium_sagn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=lrod
spring.datasource.password=qMBslAfFkwLF35pLCwYWgBZFtsNlXtQn
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081
management.endpoints.web.exposure.include=*

